@import "~bootstrap/scss/bootstrap";

//! Variables

$content-width: 95%;
$bg: #111;
$color: #f3c178;
$color-hover: #fe5e41;

body {
  font-family: Oswald;
  color: $color;
  background-color: $bg;
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.navbar {
  color: $color;
  background-color: $bg;
  padding-left: 10px;
  padding-right: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  .navbar-brand {
    width: 200px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    cursor: pointer;

    .brand-icon {
      width: 40px;
      height: 40px;
      margin-right: 5px;
    }

    .brand-title {
      color: $color;
      text-decoration: none;
      font-size: 30px;
    }

    &:hover {
      color: $color-hover;
    }
  }

  .link {
    font-family: Oswald;
    font-size: 20px;
    color: $color;
    text-decoration: none;
    cursor: pointer;
  }

  .navbar-nav {
    display: flex;
    flex-direction: row;

    .nav-item {
      margin-right: 10px;

      .link:hover {
        color: $color-hover;
      }
    }
  }
}


// ! GAME
.button-game {
  background: #1f2c38;
  box-shadow: 0px 4px 4px #0b0500;
  border: none;
  width: 120px;
  height: 50px;
  font-family: Oswald;
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  text-align: center;
  color: $color;

  &:hover {
    transform: scale(1.1);
    transform: translateY(-4px);
    color: $color-hover;
    border: 2px;
    border-color: red;
  }
}

.start-buttons-wrapper {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: flex-start;
}

.start-button {
  width: 30%;
  min-width: 120px;
  align-self: center;
}


.game-box {
  margin: 0 auto;
  padding: 0px;
  width: $content-width;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-evenly;

  .timer-button {
    width: 100%;
    height: 50px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    margin-bottom: 20px;


    .timer-seconds {
      width: 50px;
      margin-right: 100px;
    }

    .open-stat {
      margin-right: 20px;
      margin-left: 20px;
    }
  }

  .board {
    margin: 0 auto;
    padding: 0px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;

  }

  .card {
    width: 20%;
    max-width: 200px;
    margin: 10px;
    height: 150px;
    font-size: 30px;
    perspective: 1000px;
    border-radius: 3px;
    border: none;
    background-color: $bg;
    transition: 0.2s;

    &.flip {
      transform: translateY(-10px);
    }

    &.opened {
      cursor: none;
      pointer-events: none;
      opacity: 0.4;
    }

    .card-image {
      width: 100%;
      height: 100%;
    }

    .front,
    .back {
      position: absolute;
      width: 100%;
      height: 100%;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: flex-end;
      transition: 1s;
      backface-visibility: hidden;
      border-radius: 3px;
      border: none;
      cursor: pointer;
    }

    .back {
      background: teal;
    }

    .front {
      transform: rotateY(180deg);
    }

    .rotate-back {
      transform: rotateY(180deg);
    }

    .rotate-front {
      transform: rotateY(360deg);
    }
  }
}



// ! SETTINGS
.settings-wrapper {
  margin-top: 10px;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;

  .settings-count-wrapper,
  .settings-section-wrapper,
  .settings-back-color-wrapper,
  .settings-front-color-wrapper,
  .settings-level-wrapper {
    font-family: Oswald;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 30px;
    color: $color;
    text-shadow: 0px 4px 4px #0b0500;
    margin-bottom: 20px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;

    .count-cards-parameters,
    .section-parameters,
    .back-color-parameters,
    .front-color-parameters,
    .level-parameters {
      width: 90px;
      height: 100%;
      font-size: 24px;
      line-height: 36px;
      background-color: $bg;
      color: $color;
      border-radius: 5px;
      border: none;
      text-shadow: 0px 4px 4px #0b0500;
      margin: 0;
      cursor: pointer;
      text-align: center;
    }

    .section-parameters {
      width: 140px;
    }

    .level-parameters {
      width: 140px;
      height: 50px;
    }
  }




  .settings-volume-wrapper {
    font-family: Oswald;
    font-style: normal;
    font-weight: normal;
    font-size: 36px;
    line-height: 36px;
    color: $color;
    text-shadow: 0px 4px 4px #0b0500;
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 1rem;

    .settings-volume-block {
      width: 300px;
    }

    .slider {
      -webkit-appearance: none;
      width: 100%;
      max-width: 200px;
      height: 20px;
      border-radius: 5px;
      background: $color;
      outline: none;
      opacity: 0.7;
      -webkit-transition: 0.2s;
      transition: opacity 0.2s;
      margin-left: 10px;
      margin-right: 10px;
    }

    .slider:hover {
      opacity: 1;
    }

    .slider::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 30px;
      height: 30px;
      border: 0;
      background: url(icons/musical-notes.svg);
      cursor: pointer;
    }

    .slider::-moz-range-thumb {
      width: 30px;
      height: 24px;
      border: 0;
      background: url(icons/musical-notes.svg);
      cursor: pointer;
    }
  }
}

//! Statistics 

.stat-wrapper {
  width: 100%;

  .stat-title {
    height: 60px;
    width: 100%;
    margin-bottom: 15px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    .stat-title-elem {
      width: 200px;
      height: 100%;
      font-family: Racing Sans One;
      font-style: normal;
      font-weight: normal;
      font-size: 24px;
      line-height: 36px;
      color: $color;
      text-shadow: 0px 4px 4px #0b0500;
      border-bottom: solid 1px $color;
      text-align: center;
    }
  }

  .stat-result {
    height: 440px;
    overflow-y: scroll;
    display: flex;
    flex-wrap: wrap;
    align-items: center;

    .stat-no-title {
      margin: 0 auto;
      align-self: center;
      width: 50%;
      font-size: 30px;
      text-align: center;
      color: $color;

      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .stat-row {
      width: 100%;
      height: 50px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;

      .stat-row-elem {
        width: 200px;
        height: 100%;
        font-family: Oswald;
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        color: #f3c178;
        text-shadow: 0px 4px 4px #0b0500;
        text-align: center;
      }
    }
  }
}

.stat-result::-webkit-scrollbar {
  width: 3px;
  height: 3px;
  /* ширина для вертикального скролла */
  color: $color;
}

.stat-result::-webkit-scrollbar-thumb {
  background: $color-hover;
  border-radius: 5px;
  /* Закругление углов ползунка скроллбара */
}




//! About
.year {
  display: inline-block;
  font-size: 24px;
  font-weight: bold;
  transform: rotate(10deg);
}

.link {
  font-size: 24px;
  font-weight: bold;
  line-height: 36px;

  text-decoration: underline;
  cursor: pointer;
  color: teal;

  &:hover {
    transform: scale(1.1);
    color: #fe5e41;
  }
}

.about-key {
  font-size: 30px;
  width: 100%;
  height: 50px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  text-align: center;
  padding-left: 30px;

  .about-key-image {
    height: 100%;
    width: 50px;
  }
}

.about-logo {
  width: 50%;
  height: 100px;
  max-width: 300px;
}

#horizontal-bar {
  height: 2px;
  width: 100%;
  color: #f3c178;
  background: #f3c178;
}

.logo-link {
  display: block;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
}


//! Modal
.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  padding: 5rem 1rem;

  .modal-body {
    color: $color;
    font-size: 32px;
    font-weight: bold;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 50%;
    max-width: 500px;
    border-radius: 5px;
    height: 500px;
    animation: show-modal 1s forwards;

    &.modal-win {
      background: rgba(86, 205, 209, 0.25);
    }

    &.modal-defeat {
      background: rgba(212, 65, 65, 0.25);
    }

    .modal-icon {
      width: 64px;
      height: 64px;
      margin-top: 20px;
      margin-bottom: 20px;
    }
  }
}

@keyframes show-modal {
  0% {
    opacity: 0;
    transform: translateY(-500px);
  }

  50% {
    opacity: 1;
    transform: translateY(150px);
  }

  100% {
    transform: translate(0);
  }
}




@media all and (max-width: 800px) {
  .game-box {
    .card {
      width: 150px;
      height: 100px;
    }
  }

  .navbar {
    padding-left: 5px;
    padding-right: 10px;

    .navbar-brand {
      width: 180px;

      .brand-icon {
        width: 30px;
        height: 30px;
      }

      .brand-title {
        font-size: 25px;
      }
    }

    .navbar-nav {

      .nav-item {
        margin-right: 10px;

        .link {
          font-size: 18px;
        }
      }
    }
  }

  .stat-wrapper {

    .stat-title {

      .stat-title-elem {
        width: 140px;
        height: 100%;
        font-size: 18px;
        line-height: 20px;
      }
    }

    .stat-result {

      .stat-row {

        .stat-row-elem {
          width: 140px;
          font-size: 15px;
        }
      }
    }
  }
}